# LWS-Node

./: LWS-Node.sln
LWS-Node/: Dockerfile  LWS-Node.csproj  Program.cs  Startup.cs  appsettings.Development.json
LWS-Node/Configuration/: NodeConfiguration.cs
LWS-Node/Controller/: ContainerController.cs  NodeManagementController.cs
LWS-Node/Docker/: DockerImageBase.cs  DotnetAspInitializer.cs
LWS-Node/Docker/Image/: AspDockerImage.cs
LWS-Node/Middleware/: NodeAuthMiddleware.cs
LWS-Node/Model/: NodeInformation.cs
LWS-Node/Model/Request/: AspInitializeRequest.cs  RegisterNodeRequest.cs
LWS-Node/Model/Response/: ContainerInformation.cs  ErrorModel.cs
LWS-Node/Properties/: launchSettings.json
LWS-Node/Service/: NodeManagementService.cs
LWS-Node/Swagger/: SwaggerHeaderOptions.cs
LWS-NodeTest/: LWS-NodeTest.csproj
LWS-NodeTest/Configuration/: NodeConfigurationTest.cs
LWS-NodeTest/Controller/: ContainerControllerTest.cs  NodeManagementControllerTest.cs
LWS-NodeTest/Docker/: AspDockerImageTest.cs  DotnetAspInitializerTest.cs
LWS-NodeTest/Docker/Image/: AspDockerImageTest.cs
LWS-NodeTest/Service/: NodeManagementServiceTest.cs
LWS-NodeTest/TestHelper/: AspDockerFixture.cs  CustomWebApplicationFactory.cs
