<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LWS_Node</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.Dotnet" Version="3.125.5" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.40.0" />
        <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0158" />
        <PackageReference Include="LWSSharedService" Version="1.0.5" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="SharpCompress" Version="0.30.0" />
    </ItemGroup>

</Project>
